finance-mgn - v1.4.1: FioTransaction
Module: features/fetchFioTransactions
Type Alias FioTransaction
Represents a single transaction from the FIO API.
type FioTransaction = {
    column0: ColumnValueString;
    column1: ColumnValueNumber;
    column10: ColumnValueString;
    column12: ColumnValueString;
    column14: ColumnValueString;
    column16: ColumnValueString;
    column17: ColumnValueString;
    column18: ColumnValueString;
    column2: ColumnValueString;
    column22: ColumnValueString;
    column25: ColumnValueString;
    column26: ColumnValueString;
    column27: ColumnValueString;
    column3: ColumnValueString;
    column4: ColumnValueString;
    column5: ColumnValueString;
    column6: ColumnValueString;
    column7: ColumnValueString;
    column8: ColumnValueString;
    column9: ColumnValueString;
}
Index
Properties
column0
column1
column10
column12
column14
column16
column17
column18
column2
column22
column25
column26
column27
column3
column4
column5
column6
column7
column8
column9
Properties
column0
column0: ColumnValueString
column1
column1: ColumnValueNumber
column10
column10: ColumnValueString
column12
column12: ColumnValueString
column14
column14: ColumnValueString
column16
column16: ColumnValueString
column17
column17: ColumnValueString
column18
column18: ColumnValueString
column2
column2: ColumnValueString
column22
column22: ColumnValueString
column25
column25: ColumnValueString
column26
column26: ColumnValueString
column27
column27: ColumnValueString
column3
column3: ColumnValueString
column4
column4: ColumnValueString
column5
column5: ColumnValueString
column6
column6: ColumnValueString
column7
column7: ColumnValueString
column8
column8: ColumnValueString
column9
column9: ColumnValueString
